<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Nunito Sans', sans-serif;
                background: linear-gradient(to bottom, black, cyan);
                color: white;
                margin: 0;
                padding: 20px;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h2 {
                font-size: 2em;
                text-align: center;
            }
            .form-container {
                width: 500px;
                padding: 40px;
                text-align: left;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 15px;
                box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            }
            label, input {
                font-size: 1.2em;
                display: block;
                margin-bottom: 15px;
            }
            input[type="text"], input[type="password"] {
                padding: 15px;
                border: none;
                border-radius: 10px;
                width: 100%;
            }
            input[type="submit"] {
                font-size: 1.2em;
                background-color: cyan;
                color: black;
                padding: 15px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            input[type="submit"]:hover {
                background-color: lightcyan;
            }
            #message {
                font-size: 1.2em;
                margin-top: 20px;
                text-align: center;
            }
        </style>
</head>
<body>
<div>
    <h2>Sign In</h2>
    <div class="form-container">
        <form action="signinPage.jsp" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="l_username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="l_password" required><br><br>
            <input type="submit" value="Login">
        </form>
<br>
        <button onclick="window.location.href='signupPage.html'" style="font-size: 1.2em; background-color: cyan; color: black; padding: 15px; border: none; border-radius: 10px; cursor: pointer; transition: background-color 0.3s ease;">Sign Up</button>
    </div>
</div>
</body>
</html>
